<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>apigee</groupId>
    <artifactId>parent-pom</artifactId>
    <version>1.0</version>
    <relativePath>../shared-pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>Apigee</groupId>
  <artifactId>test-call</artifactId>
  <version>1.0</version>
  <name>test-call</name>
  <packaging>pom</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>io.apigee.build-tools.enterprise4g</groupId>
        <artifactId>apigee-edge-maven-plugin</artifactId>
        <version>2.3.5</version>
        <configuration>
          <org>${org}</org>
          <environments>
            <environment>${apigee.environment}</environment>
          </environments>
          <api>${proxy.name}</api>
          <file>${project.basedir}/default.xml</file>
        </configuration>
        <executions>
          <execution>
            <id>configure-bundle</id>
            <phase>package</phase>
            <goals>
              <goal>configure</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
